{
  "name": "ardos",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "^1.14.1",
    "express-validator": "*",
    "grunt-concurrent": "^2.3.1",
    "mongodb": "^2.2.8",
    "mongoose": "^4.5.10",
    "nodemon": "^1.10.2",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "nodemon": "^1.9.2"
  }
}
